{
  "name": "syshard",
  "short_name": "Restaurante",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "sistema de gestao de stock e vendas de Restaurante",
  "theme_color": "#282828",
  "icons": [
    {
      "src": "./img/512X512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
{
      "src": "./image/icons/96X96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}

